FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF/Views/Students/StudentPage.xaml

<UserControl x:Class="EG.DemoPCBE99925.ManageCourse.WPF.Views.Students.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:customControls="clr-namespace:EG.DemoPCBE99925.ManageCourse.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView x:Name="gridViewStudent"
                        Grid.Row="0"
                        Margin="5"
                        ShowGroupPanel="False"
                        CanUserInsertRows="True"
                        CanUserDeleteRows="True"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        ItemsSource="{Binding Students}"
                        CanUserResizeColumns="False"
                        AutoGenerateColumns="False"
                             CellValidated="gridViewStudent_CellValidated"
                             CellValidating="gridViewStudent_CellValidating"
                        SelectedItem="{Binding ElementName=collectionNavigator, Path=CurrentItem, Mode=TwoWay}"
                        GroupRenderMode="Flat"
                        NewRowPosition="Bottom"
                        SelectionMode="Extended"
                             >

            <!-- Events & Commands -->
           

            <telerik:EventToCommandBehavior.EventBindings>

                <telerik:EventBinding Command="{Binding RowValidatingCommand, Mode=OneTime}"
                                      EventName="RowValidating"
                                      RaiseOnHandledEvents="True" 
                        PassEventArgsToCommand="True" />
                
                <telerik:EventBinding Command="{Binding RowEditEndedCommand, Mode=OneTime}"
                                      EventName="RowEditEnded"
                                      RaiseOnHandledEvents="True" 
                        PassEventArgsToCommand="True" />

                <telerik:EventBinding Command="{Binding AddingNewDataCommand, Mode=OneTime}"
                                      EventName="AddingNewDataItem"
                                      RaiseOnHandledEvents="True" 
                        PassEventArgsToCommand="True" />

                <telerik:EventBinding Command="{Binding DeletingCommand, Mode=OneTime}"
                                      EventName="Deleting"
                                      RaiseOnHandledEvents="True" 
                        PassEventArgsToCommand="True" />

                <telerik:EventBinding Command="{Binding ExportCommand, Mode=OneTime}"
                                      EventName="ElementExported"
                                      RaiseOnHandledEvents="True" 
                        PassEventArgsToCommand="True" />

                <telerik:EventBinding Command="{Binding DistinctValuesLoadingCommand, Mode=OneTime}"
                                      EventName="DistinctValuesLoading"
                                      RaiseOnHandledEvents="True"
                                      
                        PassEventArgsToCommand="True" />

                
            </telerik:EventToCommandBehavior.EventBindings>
            
            <!-- Column Headers -->
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn EnableDistinctValuesFiltering="True" Width="auto" TextAlignment="Center" DataMemberBinding="{Binding Index}" Header="Num"/>
                <telerik:GridViewDataColumn EnableDistinctValuesFiltering="True" UniqueName="Firstname" OptimizeDistinctFilterQuery="True" Width="*" DataMemberBinding="{Binding Firstname}" Header="First name"/>
                <telerik:GridViewDataColumn EnableDistinctValuesFiltering="True" UniqueName="Lastname" Width="*" DataMemberBinding="{Binding Lastname}" Header="Last name"/>
                <telerik:GridViewDataColumn EnableDistinctValuesFiltering="True" UniqueName="Matricule" Width="*" DataMemberBinding="{Binding Matricule}" Header="Matricule"/>
            </telerik:RadGridView.Columns>

            
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Text="Id: " />
                            <TextBlock Text="{Binding Id}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Text="First name: " />
                            <TextBlock Text="{Binding Firstname}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Text="Last name: " />
                            <TextBlock Text="{Binding Lastname}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Text="Matricule: " />
                            <TextBlock Text="{Binding Matricule}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontWeight="Bold" Text="PersistChange: " />
                            <TextBlock Text="{Binding PersistChange}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <telerik:RadButton BorderThickness="0" Foreground="White"
                                               Command="telerik:RadGridViewCommands.Delete"
                                               CommandParameter="{Binding}" CommandTarget="{Binding ElementName=gridViewStudent}"
                                               Background="Red" Content="Delete" Margin="0,0,5,0"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        
        <!-- Bottom Buttons ("Save", "Upload") -->
        <Grid
            Margin="5,0,5,5"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock FontWeight="Bold"
                           Foreground="Green"
                           Text="{Binding LoadingText}" />

            </StackPanel>

            <StackPanel  Orientation="Horizontal"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                    HorizontalAlignment="Right">

                <!-- Import Button -->
                <customControls:ImportButton ToolTip="Import csv"
                                                 MinWidth="50"
                                         Content="Import csv file">

                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding ImportClickedCommand, Mode=OneTime}"
                                      EventName="Clicked"
                                      RaiseOnHandledEvents="True" 
                        PassEventArgsToCommand="True" />

                    </telerik:EventToCommandBehavior.EventBindings>

                </customControls:ImportButton>

                <!--<telerik:RadButton Margin="5,0,0,0" Name="export"
                                    Command="{Binding ExportCommand, Source={StaticResource context}}"
                                               CommandParameter="{Binding}"
                                   CommandTarget="{Binding ElementName=gridViewStudent}"
                               Content="Export"
                               MinWidth="50" IsEnabled="{Binding IsDataChanged}"/>-->
                
                <telerik:RadButton Margin="5,0,0,0" Name="save"
                                       Command="{Binding SaveCommand, Mode=OneTime}"
                               Content="Save"
                               MinWidth="50" IsEnabled="{Binding IsDataChanged}"/>

                <telerik:RadButton Margin="5,0,0,0" Name="reset"
                                       Command="{Binding ResetListCommand, Mode=OneTime}"
                               Content="Reset"
                               MinWidth="50" IsEnabled="{Binding IsDataChanged}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
