FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/ResourceDictionary/Styling/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!-- Must be set first !!! So, our style can override some Aero style -->
        <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
        
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/Constants.xaml" />
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/ColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Don't change the name of this style. Used by StyleHelper. -->
    <!-- Button default style -->
    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="{StaticResource ButtonDefaultMinWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ButtonDefaultMinHeight}" />
        <Setter Property="Margin" Value="{StaticResource TextControlDefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource TextControlDefaultPadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlDefaultBorderThickness}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Style of an ImageButton -->
    <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="{StaticResource ImageButtonDefaultWidth}" />
        <Setter Property="Height" Value="{StaticResource ImageButtonDefaultHeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Name="content"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LinkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource LinkBrush}" />
    </Style> 
</ResourceDictionary>