FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/ResourceDictionary/Styling/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/Constants.xaml" />
        <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Don't change the name of this style. Used by StyleHelper. -->
    <!-- Default Style of combobox -->
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="{StaticResource TextControlDefaultMinHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource TextControlDefaultMinWidth}" />
        <Setter Property="Margin" Value="{StaticResource TextControlDefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource TextControlDefaultPadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlDefaultBorderThickness}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Style rendered differently if a IsInEditMode property of UserControl exists and is set to False -->
    <Style x:Key="EditModeComboBox" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>