FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/ResourceDictionary/Styling/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/Constants.xaml" />
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/Converters.xaml" />
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/ColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Don't change the name of this style. Used by StyleHelper. -->
    <!-- Default style of groupbox-->
    <Style x:Key="DefaultGroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Margin" Value="{StaticResource ContentControlDefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource ContentControlDefaultPadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource ContainerControlDefaultBorderThickness}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"/>

                        <!-- ContentPresenter for the header -->
                        <Border x:Name="Header"
                                Padding="6,0,6,0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1">
                            <ContentPresenter ContentSource="Header" 
                                              RecognizesAccessKey="True" 
                                              TextBlock.Foreground="{StaticResource GroupBoxHeaderBrush}" />
                        </Border>

                        <!-- Primary content for GroupBox -->
                        <ContentPresenter Grid.Row="2"
                                          Grid.Column="1"
                                          Grid.ColumnSpan="2"
                                          Margin="{TemplateBinding Padding}"/>
                        <Border CornerRadius="4"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource borderGapMaskConverter}"
                                              ConverterParameter="6">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BlueGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource DefaultGroupBoxStyle}">
        <Setter Property="Background" Value="{StaticResource BlueBackground}" />
    </Style>
    
</ResourceDictionary>