FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/ResourceDictionary/Styling/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/Constants.xaml" />
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/ColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Don't change the name of this style. Used by StyleHelper. -->
    <!-- TextBlock default style -->
    <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="{StaticResource TextControlDefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontDefaultSize}" />
        <Setter Property="FontFamily" Value="{StaticResource FontDefaultFamily}" />
    </Style>
    
    <Style x:Key="GridViewColumnHeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <!-- Style of text displayed during a loading -->
    <Style x:Key="LoadingText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource Title1FontSize}" />
    </Style>
    
    <Style x:Key="TextBlockLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource LinkBrush}" />
    </Style>
    
    <Style x:Key="GroupBoxHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource LinkBrush}" />
    </Style>
</ResourceDictionary>