FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF.Common/ResourceDictionary/Styling/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
        <ResourceDictionary Source="/DemoPCBE99925.ManageCourse.WPF.Common;component/ResourceDictionary/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Don't change the name of this style. Used by StyleHelper. -->
    <!-- TextBox default style -->
    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlDefaultBorderThickness}" />
        <Setter Property="MinHeight" Value="{StaticResource TextControlDefaultMinHeight}"/>
        <Setter Property="MinWidth" Value="{StaticResource TextControlDefaultMinWidth}" />
        <Setter Property="Margin" Value="{StaticResource TextControlDefaultMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ContextMenu" Value="{x:Null}" />
    </Style>

     
    <!-- Style used for a MultiLineTextBox -->
    <Style x:Key="MultiLineTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <!-- Style rendered differently if a IsInEditMode property of UserControl exists and is set to False -->
    <Style x:Key="EditModeTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsInEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

  <!-- Style rendered differently if a IsInEditMode property of UserControl exists and is set to False -->
  <Style x:Key="ViewModelEditModeTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsInEditMode}" Value="False">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <TextBlock TextWrapping="Wrap"
                         Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  
  <Style x:Key="MultiLineEditModeTextBox" TargetType="TextBox" BasedOn="{StaticResource EditModeTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

  <Style x:Key="ViewModelMultiLineEditModeTextBox" TargetType="TextBox" BasedOn="{StaticResource ViewModelEditModeTextBox}">
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="AcceptsReturn" Value="True" />
  </Style>

</ResourceDictionary>