FE/ManageCourse.WPF/DemoPCBE99925.ManageCourse.WPF/Views/Main.xaml

<Window
        x:Class="EG.DemoPCBE99925.ManageCourse.WPF.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:menu="clr-namespace:EG.DemoPCBE99925.ManageCourse.WPF.Common.Menu;assembly=DemoPCBE99925.ManageCourse.WPF.Common"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ManageCourse.WPF">
  <Window.Resources>
    <menu:MenuConverter x:Key="menuConverter"/>
    <HierarchicalDataTemplate x:Key="MenuItemTemplate"
                              ItemsSource="{Binding Items}">
      <TextBlock Text="{Binding
                       Converter={StaticResource menuConverter}, 
                       ConverterParameter=Text}"
                 ToolTipService.ToolTip="{Binding
                       Converter={StaticResource menuConverter}, 
                       ConverterParameter=Tooltip}" />
    </HierarchicalDataTemplate>

    <Style TargetType="telerik:RadMenuItem" x:Key="MenuStyle">
      <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
      <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
      <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
      <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
      <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick}" />
      <Setter Property="Icon" Value="{Binding Image}" />
      <Setter Property="Command" Value="{Binding MenuCommand}" />
    </Style>
  </Window.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid VerticalAlignment="Top"
          Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="140" />
      </Grid.ColumnDefinitions>
      <telerik:RadMenu
          ItemsSource="{Binding Menu}"
          ItemTemplate="{StaticResource MenuItemTemplate}"
          ItemContainerStyle="{StaticResource ResourceKey=MenuStyle }"
          Background="#FFFF8A00"
          VerticalAlignment="Top">
      </telerik:RadMenu>
      <telerik:RadMenu
          ItemsSource="{Binding RightMenu}"
          ItemTemplate="{StaticResource MenuItemTemplate}"
          ItemContainerStyle="{StaticResource ResourceKey=MenuStyle }"
          Background="#FF00AEEF"
          Grid.Column="1"
          VerticalAlignment="Top">
      </telerik:RadMenu>
    </Grid>
    <ContentControl Name="MainRegion"
                    Grid.Row="1"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    prism:RegionManager.RegionName="MainRegion">

    </ContentControl>

  </Grid>

</Window>
